<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>File Uploading Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .form-container {
      margin-top: 50px;
      text-align: center;
    }
    .form-container input[type=file] {
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    .form-container input[type=submit] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .form-container input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/upload">Upload</a>
  <a href="/login/logout">Logout</a>
</div>
<div class="form-container">
  <div th:if="${param.success}">
    <div class="alert alert-info">File Uploaded Successfully</div>
  </div>
  <div th:if="${param.failed}">
    <div class="alert alert-info">File Upload failed!!! Try again.!</div>
  </div>
  <form action="/single/upload/" method="POST" enctype="multipart/form-data">
    <label for="file">Select file to upload:</label><br>
    <input type="file" id="file" name="file"><br>
    <input type="submit" value="Upload">
  </form>
</div>
</body>
</html>